# 강사 정보

김철기 강사



ckiekim@naver.com

010-6439-8027

==========================================================================================




# 파이썬 내용

1. 기본 지식 --> 기본 파이썬 문법 , 데이터 타입

  - tuple

  - list --> slicing

  - dictionary

  - set

  - array : numpy의 ndarray로 대체해서 사용



2. 부가 지식 (package)

  - numpy

  - pandas : DataFrame

  - matplotlib : visualization



3. 파이썬을 파이썬 답게...

  - 표현식 : 람다

  - class 



==========================================================================================

# 참고 사이트



1. 파이썬 코딩 도장

https://dojang.io/course/view.php?id=7



2. 데이터 사이언스 스쿨

https://datascienceschool.net/

https://datascienceschool.net/view-notebook/39569f0132044097a15943bd8f440ca5/





==========================================================================================

# github 사용법



https://github.com/ckiekim/Tensorflow-Deep-Learing



### 다운로드

https://git-scm.com/download/win



### config 세팅

git config --global user.name "hskang"

git config --global user.email ourlove@nate.com




### 기본 사용법
해당 디렉토리로 이동후

$ git init

$ echo  "# Tensorflow" >> README.md

$ git add .

$ git commit -m "한글도 됩니다."

$ git remote add origin https://github.com/ourlove210/tensorflow.git

$ git push -u origin master

$ git push .

$ git pull

init이 안되어 있는 상테에서는 clone을 사용한다. 

$ git clone https://github.com/ourlove210/tensorflow.git


==========================================================================================

# Google colab 
https://colab.research.google.com/notebooks/welcome.ipynb

# 폰트 변경
C:\Users\EZEN\.jupyter\custom.css 파일 생성하고 내용 입력

.CodeMirror pre {font-family: D2Coding ligature; font-size: 12pt; line-height: 120%;}
div.output pre{
    font-family: D2Coding ligature;
    font-size: 12pt;
}

==========================================================================================

# jupyter notebook 설정

jupyter notebook --generate-config

C:\Users\EZEN\.jupyter\jupyter_notebook_config.py

c.NotebookApp.notebook_dir = '' ==> 'D:\workspace'


cmd 에서
$ conda activate base
$ jupyter notebook

==========================================================================================

# BeautifulSoup

base$ pip install bs4

### 필요한 것들
Beautiful Soup : 파이선 버전
Jsoup : 자바 버전
selenium : 브라우저, 자바스크립트 사용
사전 지식 : HTML, CSS, Javascript
크롬 개발자 도구

class --> css에서 디자인적인 요소를 적용하기 위해서 사용
id --> 자바스크립트에서 사용

. ==> class 명
# ==> id 명

==========================================================================================

# DataFrame
Pandas

Rank      cafe          Menu        URL
--------------------------------------------------------------------------------------
1         Old Oak Tap   BLT         http://


==========================================================================================

#tqdm

진행상태를 확인할 수 있는 것

for n in tqdm_notebook(df.index):
  ...............


==========================================================================================

# list 
[start : end ]

[:5] --> 처음부터 5번째까지
[4:] --> 4번째부터 끝까지


==========================================================================================

naver 영화 감사평
평점 분석
날짜
시간
공감

날자별, 일별 평균 ==> 추세

==========================================================================================

print([st1.stem(w) for w in words])
print([st2.stem(w) for w in words])

===> 풀어쓰기

ps = []
ls = []
for w in words:
  ps.append(st1.stem(w))  
  ls.append(st2.stem(w))
print(ps)
print(ls)



[lm.lemmatize(w, pos="v") for w in words]

====> 풀어쓰기

lem = []
for w in words:
  lm.append(lm.lemmatize(w, pos='v'))  
print(lem)
==========================================================================================

pip install wordcloud


==========================================================================================







==========================================================================================
