db에 데이터 요청시
숫자가 있으면 데이터가 존재
/Error 리턴

튜플 / 리스트 언패킹
x = [10, 20, 30]
print (*x)

Deep --> layer가 많다는 의미
input 에서 output 까지 node 가 많다는 의미

tensorflow 2.0 --> 하위 호환성 문제
텐서 : 벡터 개념, 데이터를 표현

keras : 쉽게 결과를 보기위한 API를 제공

Session(): 함수처럼 보이지만 함수가 아니다...
sess.run()

선형회귀
독립변수(x) : 정보 요소
종속변수(y) : 구하고자 하는 결과
다중 선형 회귀를 주로 사용

y = ax + b
오차가 가장 작은 선을 구해야 한다. 

예측 : 기울기와 절편을 구하는 것.

데이터는 정규분포를 따른다....--> 이상치가 존재한다. 

오차함수 --> 통계에서 분산과 비슷...
평균제곱오차 --> 통계에서 표준편차와 비슷...

25페이지 오타 --> "오차 제곱의 합"

2차함수의 최소값 --> 순간 기울기(미분값)이 0인 경우
ex)
y = 2x^2 -3x + 2
y' = 4x - 3

차원이 커지면 경사하강법을 사용할 수 없다. 

a1 w > 0 a1 - w*alpha --> 작아지는 방향으로 이동
a2 w < 0 a1 - w*alpha --> 작아지는 방향으로 이동

alpha --> 학습률

	w1
x1 ----->
	w2		y
x2 ----->



	w11
x1 -----> h1 -----> 
	w12				y
	w21
x2 -----> h2 -----> 
	w22
	
	
단일선형회귀 : x가 한개 	--> y = ax + b
다중선형회귀 : x가 여러개  	--> y = a1x1 + a2x2 + b
다차선형회귀 :x^3,,,,	--> y = a1x^3 + a2x^2 + a3x + b



y = a1x1 + a2x2 + b


	w1
x1 ----->
	w2		y	--->
x2 ----->	^
			|
			b
			
[x1, x2] *	|a1| + b
			|a2|
			
케라스를 쓰면 매트릭스 shape를 맞추지 않아도 된다. 

퍼셉트론 : 뉴런과 유사하다. 
임계치를 넘기는 경우 출력

XOR : 암흑기의 시작 --> 선을 그릴수가 없다. 

x1	x2	and	or	nand	nor	xor
0	0	0	0	1		1	0
0	1	0	1	1		0	1
1	0	0	1	1		0	1
1	1	1	1	0		0	0
